{
  "name": "chromatic-pour",
  "version": "1.0.0",
  "description": "Chromatic Pour — an alchemist's liquid-sorting puzzle. Browser distribution with deterministic rules engine.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:e2e": "node tests/e2e.mjs",
    "start": "node server.js",
    "check": "node tools/check-all.js"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
